

FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Main Window\MainWindow.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Logins\Add.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Logins\Main.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Login\Login.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\Add.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\Main.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\View.xaml;;

