

FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Credit Cards\Add.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Credit Cards\Main.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Credit Cards\View.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Logins\Add.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Logins\Main.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Logins\View.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Main Windows\MainWindow.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Main Windows\Login.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Main Windows\Settings\Settings.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Main Windows\Setup.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\Add.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\Main.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\View.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Secure Notes\Add.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Secure Notes\Main.xaml;;
FC:\Users\matta\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Secure Notes\View.xaml;;

