

FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Credit Cards\Add.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Credit Cards\Main.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Credit Cards\View.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Main Windows\MainWindow.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Main Windows\Login.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\Add.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\Main.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\Password-manager\passwordmanager\passwordmanager\Views\Personal Information\View.xaml;;

